__loadDisplayInfo__6fbd7f77({
  "name": "lego sets",
  "description": "lego sets",
  "tags": [],
  "keycols": ["set_num"],
  "metas": [
    {
      "maxnchar": 20,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "Set number",
      "type": "string",
      "varname": "set_num"
    },
    {
      "maxnchar": 93,
      "sortable": true,
      "filterable": true,
      "tags": ["meta"],
      "label": "Set name",
      "type": "string",
      "varname": "name"
    },
    {
      "log": false,
      "locale": false,
      "digits": 0,
      "maxnchar": 4,
      "sortable": true,
      "filterable": true,
      "tags": ["meta"],
      "label": "Year released",
      "type": "number",
      "varname": "year"
    },
    {
      "source": {
        "isLocal": false,
        "type": "file"
      },
      "aspect": 1.2,
      "paneltype": "img",
      "maxnchar": 0,
      "sortable": false,
      "filterable": false,
      "tags": [],
      "label": "Image URL",
      "type": "panel",
      "varname": "img_url"
    },
    {
      "maxnchar": 32,
      "sortable": true,
      "filterable": true,
      "tags": ["meta"],
      "label": "Set theme",
      "type": "string",
      "varname": "theme"
    },
    {
      "maxnchar": 42,
      "sortable": true,
      "filterable": true,
      "tags": ["meta"],
      "label": "Set sub-theme",
      "type": "string",
      "varname": "sub_theme"
    },
    {
      "maxnchar": 6,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "Inventory ID",
      "type": "string",
      "varname": "inv_id"
    },
    {
      "maxnchar": 2,
      "sortable": false,
      "filterable": false,
      "tags": ["links"],
      "label": "View the set on rebrickable.com",
      "type": "href",
      "varname": "rebrickable_url"
    },
    {
      "log": false,
      "locale": true,
      "digits": 0,
      "maxnchar": 5,
      "sortable": true,
      "filterable": true,
      "tags": ["parts"],
      "label": "Total number of parts",
      "type": "number",
      "varname": "n_parts"
    },
    {
      "log": false,
      "locale": true,
      "digits": 0,
      "maxnchar": 3,
      "sortable": true,
      "filterable": true,
      "tags": ["parts"],
      "label": "Number of spare parts",
      "type": "number",
      "varname": "n_spare_parts"
    },
    {
      "log": true,
      "locale": true,
      "digits": 0,
      "maxnchar": 3,
      "sortable": true,
      "filterable": true,
      "tags": ["parts"],
      "label": "Number of part types",
      "type": "number",
      "varname": "n_part_types"
    },
    {
      "log": false,
      "locale": true,
      "digits": 0,
      "maxnchar": 2,
      "sortable": true,
      "filterable": true,
      "tags": ["colors"],
      "label": "Number of distinct colors",
      "type": "number",
      "varname": "n_colors"
    },
    {
      "maxnchar": "NA",
      "sortable": true,
      "filterable": true,
      "tags": ["parts"],
      "label": "Most common part number",
      "type": "string",
      "varname": "prim_part_num"
    },
    {
      "maxnchar": "NA",
      "sortable": true,
      "filterable": true,
      "tags": ["parts"],
      "label": "Most common part name",
      "type": "string",
      "varname": "prim_part_name"
    },
    {
      "maxnchar": "NA",
      "sortable": true,
      "filterable": true,
      "tags": ["colors"],
      "label": "Most common color name",
      "type": "string",
      "varname": "prim_color_name"
    },
    {
      "maxnchar": "NA",
      "sortable": true,
      "filterable": true,
      "tags": ["colors"],
      "label": "Most common color hex code",
      "type": "string",
      "varname": "prim_color_hex"
    },
    {
      "log": false,
      "locale": true,
      "digits": 0,
      "maxnchar": 3,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "Number of minifigs",
      "type": "number",
      "varname": "n_minifigs"
    },
    {
      "log": false,
      "locale": true,
      "digits": 0,
      "maxnchar": 3,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "Number of minifig parts",
      "type": "number",
      "varname": "n_minifig_parts"
    },
    {
      "log": false,
      "locale": true,
      "digits": 0,
      "maxnchar": 2,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "Number of versions of the set",
      "type": "number",
      "varname": "n_versions"
    },
    {
      "digits": 2,
      "log": true,
      "code": "USD",
      "maxnchar": 6,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "Retail price (USD) from BrickEconomy.com",
      "type": "currency",
      "varname": "retail"
    },
    {
      "levels": ["1940", "1950", "1960", "1970", "1980", "1990", "2000", "2010", "2020"],
      "maxnchar": 4,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "Decade released",
      "type": "factor",
      "varname": "decade"
    },
    {
      "source": {
        "isLocal": true,
        "type": "file"
      },
      "aspect": 1.5,
      "paneltype": "iframe",
      "maxnchar": 0,
      "sortable": false,
      "filterable": false,
      "tags": [],
      "label": "color_map",
      "type": "panel",
      "varname": "color_map"
    },
    {
      "maxnchar": 2,
      "sortable": false,
      "filterable": false,
      "tags": ["links"],
      "label": "View the set on BrickEconomy.com",
      "type": "href",
      "varname": "brickeconomy_url"
    },
    {
      "maxnchar": 2,
      "sortable": false,
      "filterable": false,
      "tags": [],
      "label": "figures_link",
      "type": "href",
      "varname": "figures_link"
    }
  ],
  "state": {
    "layout": {
      "viewtype": "grid",
      "page": 1,
      "ncol": 4,
      "type": "layout"
    },
    "labels": {
      "varnames": ["name", "year", "theme", "n_parts", "rebrickable_url"],
      "type": "labels"
    },
    "sort": [
      {
        "metatype": "number",
        "dir": "desc",
        "varname": "n_parts",
        "type": "sort"
      }
    ],
    "filter": []
  },
  "views": [
    {
      "name": "90s sets",
      "state": {
        "layout": {
          "viewtype": "grid",
          "page": 1,
          "ncol": 4,
          "type": "layout"
        },
        "labels": {
          "varnames": ["set_num"],
          "type": "labels"
        },
        "sort": [
          {
            "metatype": "number",
            "dir": "asc",
            "varname": "year",
            "type": "sort"
          }
        ],
        "filter": [
          {
            "values": [],
            "regexp": null,
            "metatype": "factor",
            "filtertype": "category",
            "varname": "decade",
            "type": "filter"
          }
        ]
      }
    },
    {
      "name": "Sets with 1000+ parts",
      "state": {
        "layout": {
          "viewtype": "grid",
          "page": 1,
          "ncol": 3,
          "type": "layout"
        },
        "labels": {
          "varnames": ["set_num"],
          "type": "labels"
        },
        "sort": [
          {
            "metatype": "number",
            "dir": "desc",
            "varname": "n_parts",
            "type": "sort"
          }
        ],
        "filter": [
          {
            "max": null,
            "min": 1000,
            "metatype": "number",
            "filtertype": "numberrange",
            "varname": "n_parts",
            "type": "filter"
          }
        ]
      }
    },
    {
      "name": "Star Wars sets",
      "state": {
        "layout": {
          "viewtype": "grid",
          "page": 1,
          "ncol": 3,
          "type": "layout"
        },
        "labels": {
          "varnames": ["set_num"],
          "type": "labels"
        },
        "sort": [
          {
            "metatype": "number",
            "dir": "desc",
            "varname": "n_parts",
            "type": "sort"
          }
        ],
        "filter": [
          {
            "values": ["Star Wars"],
            "regexp": null,
            "metatype": "string",
            "filtertype": "category",
            "varname": "theme",
            "type": "filter"
          }
        ]
      }
    }
  ],
  "inputs": {
    "inputs": [
      {
        "options": ["no", "yes"],
        "type": "radio",
        "active": true,
        "label": "I own this set",
        "name": "own_it"
      },
      {
        "options": ["yes"],
        "type": "checkbox",
        "active": true,
        "label": "I want this set",
        "name": "want_it"
      }
    ],
    "storageInterface": {
      "type": "localStorage"
    },
    "feedbackInterface": {
      "feedbackEmail": null,
      "includeMetaVars": []
    }
  },
  "primarypanel": "img_url",
  "thumbnailurl": "https://cdn.rebrickable.com/media/sets/001-1.jpg",
  "infoOnLoad": false,
  "hasCustomInfo": true
})