__loadDisplayInfo__6fbd7f77({
  "name": "lego figures",
  "description": "lego figures",
  "tags": [],
  "keycols": ["fig_num"],
  "metas": [
    {
      "maxnchar": 10,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "fig_num",
      "type": "string",
      "varname": "fig_num"
    },
    {
      "maxnchar": 148,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "name",
      "type": "string",
      "varname": "name"
    },
    {
      "log": false,
      "locale": true,
      "digits": 0,
      "maxnchar": 3,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "num_parts",
      "type": "number",
      "varname": "num_parts"
    },
    {
      "source": {
        "isLocal": false,
        "type": "file"
      },
      "aspect": 1.2,
      "paneltype": "img",
      "maxnchar": 0,
      "sortable": false,
      "filterable": false,
      "tags": [],
      "label": "img_url",
      "type": "panel",
      "varname": "img_url"
    },
    {
      "log": false,
      "locale": true,
      "digits": 0,
      "maxnchar": 2,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "n_sets",
      "type": "number",
      "varname": "n_sets"
    }
  ],
  "state": {
    "layout": {
      "viewtype": "grid",
      "page": 1,
      "ncol": 4,
      "type": "layout"
    },
    "labels": {
      "varnames": ["name", "n_sets"],
      "type": "labels"
    },
    "sort": [
      {
        "metatype": "number",
        "dir": "desc",
        "varname": "n_sets",
        "type": "sort"
      }
    ],
    "filter": []
  },
  "views": [],
  "inputs": null,
  "primarypanel": "img_url",
  "thumbnailurl": "https://cdn.rebrickable.com/media/sets/fig-000001.jpg",
  "infoOnLoad": false,
  "hasCustomInfo": false
})